<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bresult"
                android:layout_width="351dp"
                android:layout_height="50dp"
                android:text=""
                android:textSize="40sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bcontent"
                android:layout_width="351dp"
                android:layout_height="50dp"
                android:text=""
                android:textSize="40sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/bAC"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="C"
                android:textSize="24sp" />
            <Button
                android:id="@+id/bDEL"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="DEL"
                android:textSize="24sp" />


            <Button
                android:id="@+id/broot"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="√"
                android:textSize="24sp" />


            <Button
                android:id="@+id/badd"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="+"
                android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="7"
                android:textSize="24sp" />

            <Button
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="8"
                android:textSize="24sp" />

            <Button
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="9"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bsub"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="-"
                android:textSize="24sp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="6"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bmul"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="X"
                android:textSize="24sp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="3"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bdiv"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="/"
                android:textSize="24sp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bpoint"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="."
                android:textSize="24sp" />

            <Button
                android:id="@+id/bzero"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="0"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bequ"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="="
                android:textSize="24sp" />

            <Button
                android:id="@+id/bmod"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="%"
                android:textSize="24sp" />



        </LinearLayout>


    </LinearLayout>

</LinearLayout>